<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>

<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .container a {
        background-color: crimson;
        padding: 0.5rem;
        text-decoration: none;
        color: white;
        border-radius: 10px;
        width: 150px;
        text-align: center;
        margin-top: 1rem;
    }
</style>

<body>

    <div class="container">
        <a href="./1.React-Basics/index.html">1.React Basics</a>
        <a href="2.JSX/index.html">2.JSX</a>
        <a href="3.Props/index.html">3.Props</a>
        <a href="4.create-react-app/index.html">4.create-react-app</a>
        <a href="5.React- States/index.html">5.React States</a>
        <a href="6.React-State-Patterns/index.html">6.React States Patterns</a>
        <a href="7.React-event/index.html">7.React Events</a>
        <a href="8.React-Forms/index.html">8.React Forms</a>
        <a href="9.React-Lifecycle Methods/">9.React Lifecycle Methods</a>
        <a href="10.React-Router/index.html">10.React Router</a>
        <a href="11.React-Router-Patterns/index.html">11.React Router Patterns</a>
    </div>

</body>

</html>